# BOT-TOKEN="7522829241:AAHpW0A2_S3YtWE7iedyKj9OyRtB9PuD_hg"      #Sumedh
BOT-TOKEN="8109634480:AAHIxEER9xy8ZjEX6VWaHH3SNIqlKMe7C0M"      #Vaishnavi




# curl -X POST "https://api.telegram.org/bot<BOT_TOKEN>/setWebhook?url=<NGROK_URL>/webhook"
