# BOT-TOKEN="7522829241:AAHpW0A2_S3YtWE7iedyKj9OyRtB9PuD_hg"      #Sumedh
BOT-TOKEN="8109634480:AAHIxEER9xy8ZjEX6VWaHH3SNIqlKMe7C0M" 

#Sumedh     #Vaishnavi
NOTION_API_KEY = "ntn_p73631968707ala6nGlYQ9IF1vQ4qftUnThOAFPpRX01pZ"   
NOTION_DATABASE_ID = "1ca1b6e177c680f8b85fc90d9b1790f1" 

#Bhagyashali
# NOTION_API_TOKEN = "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"
# NOTION_DATABASE_ID = "1c9959f97de580b1b966f3d99e5419e8"


# curl -X POST "https://api.telegram.org/bot<BOT_TOKEN>/setWebhook?url=<NGROK_URL>/webhook"
# curl -X POST "https://api.telegram.org/bot8109634480:AAHIxEER9xy8ZjEX6VWaHH3SNIqlKMe7C0M/setWebhook?url=https://81a2-59-184-35-191.ngrok-free.app/webhook"
